<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega</title>
    <link rel="stylesheet" href="/styles/style.css">
    
    <link rel="icon" href="/images/favicon.png" type="image/png">
</head>

<body>
    
    <section id="headerpic">
        <header class="mainpic">HOTELS IN SINGAPORE</header>
    </section>
    <section id="gridandReserve">
        <section id="gridpart">
            <article class="articles" id="art-1">
                <header class="picHotel"><img src="/images/raffles.jpg" alt="hotel"></header>
                <section class="sectionText">
                    <h1 class="nombreHotel">Raffles Hotel</h1>
                    <h2 class="precioHotel">$500/NIGHT</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolores ab necessitatibus earum
                        architecto! Dolorum illum ut nisi animi maxime eum nam veniam, iure facere atque eveniet architecto
                        neque numquam voluptatem optio omnis voluptatibus a! Fugit, soluta obcaecati nesciunt minus,
                        asperiores quasi facere vel nostrum molestias similique eos provident doloremque unde ea iusto
                        dignissimos animi. Vitae itaque inventore doloribus quis.</p>
                </section>
                <footer>
                    <button class="button">Book Now</button>
                </footer>
            </article>
            <article class="articles">
                <header class="picHotel"><img src="/images/conradintl.jpg" alt="hotel"></header>
                <section class="sectionText">
                    <h1 class="nombreHotel">Conrad Centennial Singapore</h1>
                    <h2 class="precioHotel">$400/NIGHT</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolores ab necessitatibus earum
                        architecto! Dolorum illum ut nisi animi maxime eum nam veniam, iure facere atque eveniet architecto
                        neque numquam voluptatem optio omnis voluptatibus a! Fugit, soluta obcaecati nesciunt minus,
                        asperiores quasi facere vel nostrum molestias similique eos provident doloremque unde ea iusto
                        dignissimos animi. Vitae itaque inventore doloribus quis.</p>
                </section>
                <footer>
                    <button class="button">Book Now</button>
                </footer>
            </article>
            <article class="articles">
                <header class="picHotel"><img src="/images/damenlou.jpg" alt="hotel"></header>
                <section class="sectionText">
                    <h1 class="nombreHotel">Damenlou Hotel</h1>
                    <h2 class="precioHotel">$300/NIGHT</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolores ab necessitatibus earum
                        architecto! Dolorum illum ut nisi animi maxime eum nam veniam, iure facere atque eveniet architecto
                        neque numquam voluptatem optio omnis voluptatibus a! Fugit, soluta obcaecati nesciunt minus,
                        asperiores quasi facere vel nostrum molestias similique eos provident doloremque unde ea iusto
                        dignissimos animi. Vitae itaque inventore doloribus quis.</p>
                </section>
                <footer>
                    <button class="button">Book Now</button>
                </footer>
            </article>
            <article class="articles">
                <header class="picHotel"><img src="/images/shangrila.jpg" alt="hotel"></header>
                <section class="sectionText">
                    <h1 class="nombreHotel">Shangri-La Hotel Singapore</h1>
                    <h2 class="precioHotel">$200/NIGHT</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolores ab necessitatibus earum
                        architecto! Dolorum illum ut nisi animi maxime eum nam veniam, iure facere atque eveniet architecto
                        neque numquam voluptatem optio omnis voluptatibus a! Fugit, soluta obcaecati nesciunt minus,
                        asperiores quasi facere vel nostrum molestias similique eos provident doloremque unde ea iusto
                        dignissimos animi. Vitae itaque inventore doloribus quis.</p>
                </section>
                <footer>
                    <button class="button">Book Now</button>
                </footer>
            </article>
            <article class="articles">
                <header class="picHotel"><img src="/images/swissotel.jpg" alt="hotel"></header>
                <section class="sectionText">
                    <h1 class="nombreHotel">Swissotel The Stamford</h1>
                    <h2 class="precioHotel">$100/NIGHT</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolores ab necessitatibus earum
                        architecto! Dolorum illum ut nisi animi maxime eum nam veniam, iure facere atque eveniet architecto
                        neque numquam voluptatem optio omnis voluptatibus a! Fugit, soluta obcaecati nesciunt minus,
                        asperiores quasi facere vel nostrum molestias similique eos provident doloremque unde ea iusto
                        dignissimos animi. Vitae itaque inventore doloribus quis.</p>
                </section>
                <footer>
                    <button class="button">Book Now</button>
                </footer>
            </article>
    
        </section>
        <section id="reserv">
            <aside><h1>RESERVATIONS</h1></aside>
            <article  id="res"></article>
            

        </section>
        
    </section>
    

    <script src="/scripts/main.js" type="module"></script>
</body>

</html>