<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<body>

    <table align="center" width="600">

    <thead align="left">
        <tr>
            <th colspan="2" align="left"><img src="header.png" alt="head" width="100%"</th>


        </tr>


    </thead>
    <tbody>
        <tr >
            <th colspan="2" align="left"><pre><h1><b><font size=6>LOREM IPSUM DOLOR SIT AMET</font></b></h1></pre></th>
            

        </tr>
      
        <tr><h2><td height="100" colspan="2">Aliquam tortor urna, feugiat suscipit congue quis, auctor a ex. Cras condimentum tortor vel erat posuere, ac pretium enim pellentesque. Nullam congue urna felis, eu porta justo sollicitudin quis. Vivamus id metus leo. Quisque mollis mi vitae nisl imperdiet sollicitudin quis eu velit.</td></h2></tr>
        <tr bgcolor="white" >
            <td colspan="1" align="center"><img src="izquierda.png" alt="leftImage" height="140" width="250" ></td>
            <td colspan="1" align="center"><img src="derecha.png" alt="rI" height="140" width="250"></td>
        </tr>
        <tr>
            <h3><td height="100">Aliquam tortor urna, feugiat suscipit congue quis, auctor a ex. Cras condimentum tortor vel erat posuere, ac pretium enim pellentesque.</td></h3>
            <h3><td height="100">Aliquam tortor urna, feugiat suscipit congue quis, auctor a ex. Cras condimentum tortor vel erat posuere, ac pretium enim pellentesque.</td></h3>
        </tr>

        

        
 

    </tbody>
    <tfoot bgcolor="#E016C5">
        <tr colspan="2">
          <td height="100"><font color="white">&reg Someone, somewhere 2013<br/><u>Unsubscribe</u> to this newsletter instantly</font>   </td>
          <td height="100" align="right"><img src="ico-twitter.png" ><img src="ico-facebook.png"></td>
          
        </tr>
        
      </tfoot>
    
    

</table>




     
</body>
</html>